//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationAcademic
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAcceso
    {
        public int idAcceso { get; set; }
        public string permiso { get; set; }
        public int idRol { get; set; }
    
        public virtual tblRol tblRol { get; set; }
    }
}
