//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationAcademic
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAsignatura
    {
        public tblAsignatura()
        {
            this.tblAsignaXDiplomadoes = new HashSet<tblAsignaXDiplomado>();
            this.tblProfesorXAsignaturas = new HashSet<tblProfesorXAsignatura>();
        }
    
        public int idAsignatura { get; set; }
        public string nombreAsignatura { get; set; }
    
        public virtual ICollection<tblAsignaXDiplomado> tblAsignaXDiplomadoes { get; set; }
        public virtual ICollection<tblProfesorXAsignatura> tblProfesorXAsignaturas { get; set; }
    }
}
