//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationAcademic
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDiplomado
    {
        public tblDiplomado()
        {
            this.tblAsignaXDiplomadoes = new HashSet<tblAsignaXDiplomado>();
            this.tblMatriculas = new HashSet<tblMatricula>();
        }
    
        public int idDiplomado { get; set; }
        public string nombreDiplomado { get; set; }
    
        public virtual ICollection<tblAsignaXDiplomado> tblAsignaXDiplomadoes { get; set; }
        public virtual ICollection<tblMatricula> tblMatriculas { get; set; }
    }
}
