//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationAcademic
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPago
    {
        public int idPago { get; set; }
        public int idMatricula { get; set; }
        public string fecha { get; set; }
        public long valorTotal { get; set; }
    
        public virtual tblMatricula tblMatricula { get; set; }
    }
}
