//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationAcademic
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProfesorXAsignatura
    {
        public int idUsuario { get; set; }
        public int idAsignatura { get; set; }
        public int idPRofexAsig { get; set; }
    
        public virtual tblAsignatura tblAsignatura { get; set; }
        public virtual tblUsuario tblUsuario { get; set; }
    }
}
