//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationAcademic
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRol
    {
        public tblRol()
        {
            this.tblAccesoes = new HashSet<tblAcceso>();
            this.tblUsuarios = new HashSet<tblUsuario>();
        }
    
        public int idRol { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<tblAcceso> tblAccesoes { get; set; }
        public virtual ICollection<tblUsuario> tblUsuarios { get; set; }
    }
}
