﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionAcademica
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BdPruebaEntities : DbContext
    {
        public BdPruebaEntities()
            : base("name=BdPruebaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblAcceso> tblAccesoes { get; set; }
        public DbSet<tblAsignatura> tblAsignaturas { get; set; }
        public DbSet<tblAsignaXDiplomado> tblAsignaXDiplomadoes { get; set; }
        public DbSet<tblDiplomado> tblDiplomadoes { get; set; }
        public DbSet<tblEstXDiploXAsigna> tblEstXDiploXAsignas { get; set; }
        public DbSet<tblMatricula> tblMatriculas { get; set; }
        public DbSet<tblNota> tblNotas { get; set; }
        public DbSet<tblPago> tblPagoes { get; set; }
        public DbSet<tblProfesorXAsignatura> tblProfesorXAsignaturas { get; set; }
        public DbSet<tblRol> tblRols { get; set; }
        public DbSet<tblUsuario> tblUsuarios { get; set; }
    }
}
