//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionAcademica
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAsignaXDiplomado
    {
        public tblAsignaXDiplomado()
        {
            this.tblEstXDiploXAsignas = new HashSet<tblEstXDiploXAsigna>();
        }
    
        public int idAsigDiplo { get; set; }
        public int idAsignatura { get; set; }
        public int idDiplomado { get; set; }
        public string caracter { get; set; }
        public int idProfesor { get; set; }
        public string creditos { get; set; }
    
        public virtual tblAsignatura tblAsignatura { get; set; }
        public virtual tblDiplomado tblDiplomado { get; set; }
        public virtual ICollection<tblEstXDiploXAsigna> tblEstXDiploXAsignas { get; set; }
    }
}
