//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionAcademica
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEstXDiploXAsigna
    {
        public tblEstXDiploXAsigna()
        {
            this.tblNotas = new HashSet<tblNota>();
        }
    
        public int idEstxDiploxAsigna { get; set; }
        public int idAsigXDiplo { get; set; }
        public int idUsuario { get; set; }
        public string periodo { get; set; }
        public double notaF { get; set; }
    
        public virtual tblAsignaXDiplomado tblAsignaXDiplomado { get; set; }
        public virtual tblUsuario tblUsuario { get; set; }
        public virtual ICollection<tblNota> tblNotas { get; set; }
    }
}
