//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionAcademica
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMatricula
    {
        public tblMatricula()
        {
            this.tblPagoes = new HashSet<tblPago>();
        }
    
        public int idMatricula { get; set; }
        public int idUsuario { get; set; }
        public int idDiplomado { get; set; }
        public string fecha { get; set; }
    
        public virtual tblDiplomado tblDiplomado { get; set; }
        public virtual tblUsuario tblUsuario { get; set; }
        public virtual ICollection<tblPago> tblPagoes { get; set; }
    }
}
