//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionAcademica
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNota
    {
        public int idNota { get; set; }
        public int idEstXDiploXAsign { get; set; }
        public Nullable<double> nota1 { get; set; }
        public Nullable<double> nota2 { get; set; }
        public Nullable<double> nota3 { get; set; }
    
        public virtual tblEstXDiploXAsigna tblEstXDiploXAsigna { get; set; }
    }
}
